##添加Spring应用名称
spring.application.name=spring-cloud-eureka-server
##Eureka 服务器端口
server.port=20880
### 取消服务器自我注册
eureka.client.register-with-eureka=false
### 注册中心的服务器，不再去检索服务
eureka.client.fetch-registry=false

