##添加Spring应用名称
spring.application.name=person-client
##端口
server.port=8080
### Eureka Server 服务 URL,用于客户端注册
#eureka.client.serviceUrl.defaultZone=\
#  http://localhost:20880/eureka
person-service.ribbon.listOfServers = http://localhost:9090,http://localhost:9091,http://localhost:9092
ribbon.eureka.enabled=false
eureka.client.enabled=false




