##提供方的应用名称需要和@FeignClient 声明对应（com.sunyk.spring.cloud.feign.api.service.PersonService）
spring.application.name=person-service
##端口
server.port=9092
### Eureka Server 服务 URL,用于客户端注册
##eureka.client.serviceUrl.defaultZone=\
## http://localhost:20880/eureka

ribbon.eureka.enabled=false
eureka.client.enabled=false


